# gateplugin-AnnotationGraphs

./: .gitignore  PLAN.txt  README.md  build.xml  creole.xml  makedist.sh
src/gate/plugins/annotationgraphs/: AnnotationGraph.java
src/gate/plugins/annotationgraphs/tests/: Test1.java  TestAll.java
